<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheScript\Menus\Settings\Settings_Controls.cs">
    <Files>
      <File FileName="Assets\TheScript\Menus\MainMenuEventHandler.cs" Line="131" Column="10" />
      <File FileName="Assets\TheScript\StaticVarsNFuns.cs" Line="9" Column="2" />
      <File FileName="Assets\TheScript\LoadSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\Menus\Settings\Settings_Controls.cs" Line="63" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TheScript\Menus\Utiliy\ScrollStopper.cs" line="27" offsetX="601" offsetY="295" expression="currentPanel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>