<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheScript\Menus\ModeSelect\ChangeModeSelectPanel.cs">
    <Files>
      <File FileName="Assets\TheScript\Menus\ModeSelect\SwitchBGForStory.cs" Line="24" Column="5" />
      <File FileName="Assets\TheScript\Menus\Utiliy\ScrollPage.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\PopUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\Menus\ModeSelect\ModeSelectRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\Menus\ModeSelect\ChangeModeSelectPanel.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Shing\Desktop\Interface\Assignment 02\Assets\TheScript\Menus\Settings\Settings_Controls.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TheScript\Menus\Utiliy\ScrollStopper.cs" line="27" offsetX="601" offsetY="295" expression="currentPanel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>