<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheScript\Menus\MainMenuEventHandler.cs">
    <Files>
      <File FileName="Assets\TheScript\Menus\MainMenuEventHandler.cs" Line="217" Column="10" />
      <File FileName="Assets\TheScript\Menus\Shop\ShopHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\Menus\Highscore\HighscoreTab.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\Menus\Highscore\HighscoreList.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\StaticVarsNFuns.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\LoadSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\Menus\Settings\Settings_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\CSVLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\TheScript\Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TheScript\Menus\Utiliy\ScrollStopper.cs" line="27" offsetX="601" offsetY="295" expression="currentPanel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>